<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">

<style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
             background-size: cover;
            background-position: center;            
            align-items: center;
            justify-content: center;
        }
      .login-box {
            position: relative;
            width: 400px;
            padding: 40px;
            background: rgba(24, 20, 20, 0.987);
            border-radius: 10px;
            text-align: center;
     
</style>
<body>


<div class="login-box">

    <form>
      <div class="user-box">
        <input type="text" name="" required>
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required>
        <label>Password</label>
      </div>

      <center>
      <a href="...">
             wyslano
         <span></span>
      </a>
      </center>
    </form>
  </div>
  </body>
  </html>
